; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
; Log Level: Use 0 in production, otherwise device will leak RAM
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
log_level = 5

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps = ESP Async WebServer
build_flags = 
    '-DCORE_DEBUG_LEVEL=${config.log_level}'
    '-DLOG_LOCAL_LEVEL=${config.log_level}'